[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED | default(60) | float %}
    {% set extruder_temp = params.EXTRUDER | default(220) | float %}

    CLEAR_PAUSE                                     ; Clear Pause
    M190 S{bed_temp}                                ; Heat bed_temp and wait
    M104 S150                                       ; Preheat extruder to 150°C
    G28                                             ; Home all axes
    M104 S{extruder_temp}                           ; Set final extruder temperature
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 ; Start Adaptive Bed Leveling 
    G0 X1 Y1 Z1 F5000                               ; Move to front-left to heat nozzle
    M109 S{extruder_temp}                           ; Set extruder temp and wait
;    ADAPTIVE_LINE_PURGE                             ; Adaptive Purge
    LINE_PURGE

[gcode_macro PRINT_END]
gcode:
    G91                 ; Relative positionning
    G1 E-2 F2700        ; Retract a bit
    G1 E-2 Z0.2 F2400   ; Retract and raise Z
    G0 X5 Y5 F3000      ; Wipe out
    G0 Z10              ; Raise Z more
    G90                 ; Absolute positionning
    G0 X0 Y220          ; Present print
    M106 S0             ; Turn-off fan
    M104 S0             ; Turn-off hotend
    M140 S0             ; Turn-off bed_temp
    M84                 ; Disable stepper motors

[gcode_macro LINE_PURGE]
gcode:
    G92 E0                      ; Reset Extruder
    G1 Z2 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X1 Y20 Z0.4 F5000        ; Move to start position
    G1 X1 Y145 Z0.4 E15 F1500   ; Draw the first line
    G1 X1.3 Y145 Z0.4 F5000     ; Move to side a little
    G1 X1.3 Y20 Z0.4 E30 F1500  ; Draw the second line
    G92 E0                      ; Reset Extruder
    G1 E-1 F1800                ; Retract a bit 
    G0 Z2 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 E0 F1800                 ; Unretract/Reset Extruder

[gcode_macro ADAPTIVE_LINE_PURGE]
variable_purge_height: 0.8  # Z position of nozzle during purge, default is 0.8 mm.
variable_tip_distance: 4    # Distance in mm between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10   # Distance the purge will be in front of the print area, default is 10 mm.
variable_purge_amount: 20   # Amount of filament in mm to be purged prior to printing.
variable_flow_rate: 12      # Flow rate of purge in mm3/s. Default is 12.
gcode:
    {% set travel_speed = printer.toolhead.max_velocity * 60 %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}
    
    {% set RETRACT = 'G10' if printer.firmware_retraction is defined else 'G1 E-0.5 F2100' %}
    {% set UNRETRACT = 'G11' if printer.firmware_retraction is defined else 'G1 E0.5 F2100' %}

    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}    ; Get all object points
    {% set x_min = (all_points | map(attribute=0) | min | default(0)) %}                                ; Object x min
    {% set x_max = (all_points | map(attribute=0) | max | default(0)) %}                                ; Object x max
    {% set y_min = (all_points | map(attribute=1) | min | default(0)) %}                                ; Object y min
    {% set y_max = (all_points | map(attribute=1) | max | default(0)) %}                                ; Object y max
    
;    {% set x_center = ([((x_max + x_min) / 2) - (purge_amount / 2), 0] | max) %}                        ; Create center point of purge line relative to print on X axis
;    {% set y_center = ([((y_max + y_min) / 2) - (purge_amount / 2), 0] | max) %}                        ; Create center point of purge line relative to print on Y axis
;    {% set x_center = | min(x_center, printer.configfile.settings.stepper_x.position_max - purge_amount) %}
;    {% set y_center = | min(y_center, printer.configfile.settings.stepper_y.position_max - purge_amount) %}
    {% set x_center = [x_center, printer.configfile.settings.stepper_x.position_max - variable_purge_amount] | min %}
    {% set y_center = [y_center, printer.configfile.settings.stepper_y.position_max - variable_purge_amount] | min %}

    {% set x_origin = ([x_min - purge_margin, 0] | max) %}                                              ; Add margin to x min, compare to 0, and choose the larger
    {% set y_origin = ([y_min - purge_margin, 0] | max) %}                                              ; Add margin to y min, compare to 0, and choose the larger

    # Calculate purge speed
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

    {% if cross_section < 5 %}
        {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge. Set it to 5 or greater. Purge skipped.")}
    {% else %}
        SAVE_GCODE_STATE NAME=prepurge_state                                                    ; Create gcode state

        G92 E0                                                                                  ; Reset extruder
        G0 F{travel_speed}                                                                      ; Set travel speed
        G90                                                                                     ; Absolute positioning
        G0 X{x_center if y_origin > 0 else x_origin} Y{y_origin if y_origin > 0 else y_center}  ; Move to purge position
        G0 Z{purge_height}                                                                      ; Move to purge Z height
        M83                                                                                     ; Relative extrusion mode
        G1 E{tip_distance} F{purge_move_speed}                                                  ; Move filament tip

        {% if y_origin > 0 %}                                                                   ; If there's room on Y, purge along X axis in front of print area
            G1 X{x_center + purge_amount} E{purge_amount} F{purge_move_speed}                   ; Purge line
            {RETRACT}                                                                           ; Retract
            G0 X{x_center + purge_amount + 10} F{travel_speed}                                  ; Rapid move to break string
        {% else %}                                                                              ; If there's room on X, purge along Y axis to the left of print area
            G1 Y{y_center + purge_amount} E{purge_amount} F{purge_move_speed}                   ; Purge line
            {RETRACT}                                                                           ; Retract
            G0 Y{y_center + purge_amount + 10} F{travel_speed}                                  ; Rapid move to break string
        {% endif %}
        
        G0 Z{purge_height * 2} F{travel_speed}                                                  ; Z hop
        {UNRETRACT}                                                                             ; Unretract, Prepeare For Extrusion
        G92 E0                                                                                  ; Reset extruder distance
        M82                                                                                     ; Absolute extrusion mode

        RESTORE_GCODE_STATE NAME=prepurge_state                                                 ; Restore gcode state
    {% endif %}

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50     # Távolság a fúvókáig (Bowden esetén több kellhet!)
variable_purge_distance: 25     # Mennyit nyomjon ki tisztításként
gcode:
    # Paraméterek és beállítások
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    {% set min_temp = params.MIN_TEMP|default(220)|float %}
    
    # Ha a gép hideg, mentsük el, hogy mi kapcsoltuk be, és a végén kapcsoljuk is ki
    {% set was_cold = False %}
    {% if printer.extruder.target < min_temp and printer.extruder.temperature < min_temp %}
        {% set was_cold = True %}
        M117 Heating...
        M109 S{min_temp}
    {% endif %}

    SAVE_GCODE_STATE NAME=load_state
    
    M117 Loading Filament...
    G91                         ; Relatív pozicionálás
    M83                         ; Relatív extruder mód
    
    # 1. Gyors töltés (a fúvóka előtti szakaszig)
    # A változókat így érjük el helyesen:
    G1 E{printer["gcode_macro LOAD_FILAMENT"].load_distance} F{max_velocity}
    
    # 2. Lassú purge (a fúvókán keresztül)
    G1 E{printer["gcode_macro LOAD_FILAMENT"].purge_distance} F{speed}
    
    # 3. Visszahúzás (FONTOS!)
    # Ez megakadályozza, hogy a betöltés után tovább folyjon az anyag
    G1 E-1.0 F1500
    
    # Takarítás
    M400                        ; Várjuk meg, míg minden mozgás befejeződik
    
    # Ha mi kapcsoltuk be a fűtést, kapcsoljuk is ki (opcionális, biztonságos)
    {% if was_cold %}
        M104 S0
    {% endif %}

    RESTORE_GCODE_STATE NAME=load_state
    M117 Filament Loaded!

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 50     # Mennyit húzzon vissza összesen
variable_purge_distance: 10      # Mennyit nyomjon ki előtte (lágyításhoz)
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    {% set min_temp = params.MIN_TEMP|default(220)|float %}
    
    # Intelligens hőkezelés (csak akkor fűt, ha muszáj)
    {% set was_cold = False %}
    {% if printer.extruder.target < min_temp and printer.extruder.temperature < min_temp %}
        {% set was_cold = True %}
        M117 Heating...
        M109 S{min_temp}
    {% endif %}

    SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading Filament...
    
    G91                         ; Relatív pozicionálás
    M83                         ; Relatív extruder mód

    # 1. Lágyítás (Purge)
    # Kicsit kinyomunk, hogy biztosan olvadt legyen a vége
    G1 E{printer["gcode_macro UNLOAD_FILAMENT"].purge_distance} F{speed}
    
    # 2. Hegyformázás (Tip Shaping) - A TRÜKK
    # Egy gyors rántással visszahúzzuk a hőtörő (heatbreak) hideg zónájába
    G1 E-10 F3000               ; Gyors rántás (hogy elszakadjon a szál)
    
    # 3. Hűtés
    # Várunk pár másodpercet, hogy a filament vége megdermedjen a hideg zónában.
    # Így kemény, szabályos vége lesz, nem nyúlik meg.
    G4 P2000                    ; 2 másodperc várakozás
    
    # 4. Teljes kivétel
    # Most már biztonságosan kihúzhatjuk a maradék távot
    G1 E-{printer["gcode_macro UNLOAD_FILAMENT"].unload_distance} F{max_velocity}

    # Ha mi kapcsoltuk be a fűtést, kapcsoljuk is ki
    {% if was_cold %}
        M104 S0
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_state
    M117 Filament Unloaded!

