[gcode_macro PRINT_START]
gcode:
    # Paraméterek átvétele
    {% set bed_temp = params.BED | default(60) | float %}
    {% set extruder_temp = params.EXTRUDER | default(220) | float %}

    # Alaphelyzetbe állítás
    CLEAR_PAUSE                         ; Szünet törlése
    G90                                 ; Abszolút koordináták használata
    M83                                 ; Relatív extruder mód (jobb a purge-höz)
    
    # 1. Lépés: Előmelegítés (Párhuzamosan)
    M117 Preheating...
    M104 S150                           ; Nozzle előmelegítése 150°C-ra (nem szivárog)
    M190 S{bed_temp}                    ; Megvárjuk, amíg az asztal eléri a célhőt

    # 2. Lépés: Homing és Szintezés
    M117 Homing & Meshing...
    G28                                 ; Home minden tengelyen
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 

    # 3. Lépés: Pozicionálás és végső felfűtés
    G0 X5 Y5 Z10 F5000                  ; Menj a sarokba, kicsit az asztal fölé
    M117 Final heating...
    M109 S{extruder_temp}               ; Megvárjuk a teljes nozzle hőmérsékletet

    # 4. Lépés: Tisztítás és indítás
    M117 Purging...
    LINE_PURGE                          ; Klipper-Adaptive-Mesh-Purge (KAMP) használata
    M117 Printing...

[gcode_macro PRINT_END]
gcode:
    # Biztonsági változók lekérése (Z max magasság)
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = 10.0 %}
    {% set safe_z = [act_z + lift_z, max_z]|min %}

    # 1. Befejezés és anyaghúzás
    G91                         ; Relatív koordináták
    G1 E-2 F2700                ; Retract (visszahúzás), hogy ne csöpögjön
    G1 E-2 Z0.2 F2400           ; Retract és pici emelés egyszerre
    G0 X5 Y5 F3000              ; Wipe (törlés a nyomatékról)
    
    # 2. Biztonságos emelés (ütközésgátlóval)
    G90                         ; Abszolút koordináták
    G0 Z{safe_z} F600           ; Emelés a számolt biztonságos magasságra
    
    # 3. Tálca előrehozása (Prezentáció)
    G0 X0 Y220 F3000            ; Fej balra, asztal előre (Bedslinger esetén)
    
    # 4. Kikapcsolás (Sorrend fontos!)
    M106 S0                     ; Hűtőventilátor ki
    M104 S0                     ; Hotend fűtés ki
    M140 S0                     ; Tálca fűtés ki
    M84 X Y E                   ; CSAK az X, Y és Extruder motorok ki (Z maradjon tartásban!)
    
    M117 Print Finished!
	
[gcode_macro LINE_PURGE]
gcode:
    G90                               ; Abszolút pozicionálás
    M83                               ; Relatív extruder mód
    G92 E0                            ; Extruder nullázása
    
    # Biztonságos megközelítés
    G1 Z2 F3000                       ; Emelés
    G1 X1 Y20 F5000                   ; Gyors mozgás a kezdőponthoz
    G1 Z0.4 F3000                     ; Leereszkedés a nyomtatási magasságra
    
    # Tisztító vonalak (Relatív extrudálással egyszerűbb és biztosabb)
    G1 X1 Y145 E15 F1500              ; Első vonal (125mm hosszú, 15mm filament)
    G1 X1.3 Y145 F5000                ; Oldalra lépés
    G1 X1.3 Y20 E15 F1500             ; Második vonal vissza (15mm filament)
    
    # Befejezés
    G92 E0                            ; Extruder nullázása
    G1 E-0.5 F2100                    ; Minimális visszahúzás (ooze ellen)
    G1 Z2 F3000                       ; Fej felemelése
    G92 E0                            ; Végső nullázás
	
[gcode_macro ADAPTIVE_LINE_PURGE]
description: A purge macro that adapts to the print area
variable_purge_height: 0.8
variable_tip_distance: 5     # Megnöveltem 4-ről 5-re a biztonságosabb töltésért
variable_purge_margin: 10
variable_purge_amount: 30    # Kicsit több anyag (20->30), hogy biztosan tiszta legyen a szín
variable_flow_rate: 10       # Kicsit lassabb folyás (12->10) a jobb tapadásért
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | default(50.0) | float %}
    
    # Firmware Retraction detektálása vagy manuális értékek
    {% set RETRACT_LEN = 0.6 %}
    {% set RETRACT_CMD = 'G10' if printer.firmware_retraction is defined else 'G1 E-' ~ RETRACT_LEN ~ ' F2100' %}
    {% set UNRETRACT_CMD = 'G11' if printer.firmware_retraction is defined else 'G1 E' ~ RETRACT_LEN ~ ' F2100' %}

    # Tárgyak helyzetének lekérdezése
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set x_min = (all_points | map(attribute=0) | min | default(0)) %}
    {% set x_max = (all_points | map(attribute=0) | max | default(0)) %}
    {% set y_min = (all_points | map(attribute=1) | min | default(0)) %}
    {% set y_max = (all_points | map(attribute=1) | max | default(0)) %}

    # Középpont és Origin számítása
    {% set x_center = ([((x_max + x_min) / 2) - (purge_amount / 2), 0] | max) %}
    {% set y_center = ([((y_max + y_min) / 2) - (purge_amount / 2), 0] | max) %}
    {% set x_origin = ([x_min - purge_margin, 0] | max) %}
    {% set y_origin = ([y_min - purge_margin, 0] | max) %}

    # Sebesség számítása
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

    SAVE_GCODE_STATE NAME=prepurge_state

    # Előkészületek
    G92 E0
    G0 F{travel_speed}
    G90
    G0 X{x_center if y_origin > 0 else x_origin} Y{y_origin if y_origin > 0 else y_center}
    G0 Z{purge_height}
    
    M83      ; Relatív extruder mód
    G1 E{tip_distance} F{purge_move_speed}   ; Nozzle feltöltése a kezdés előtt

    # Helyzetfüggő Purge (X vagy Y irányba)
    {% if y_origin > 0 %}
        # X irányú csík (ha van hely Y-ban előtte)
        G1 X{x_center + purge_amount} E{purge_amount} F{purge_move_speed}
        {RETRACT_CMD} -- ; Visszahúzás
        G0 X{x_center + purge_amount + 5} F{travel_speed}  ; Gyors rántás oldalra
    {% else %}
        # Y irányú csík (ha van hely X-ben mellette)
        G1 Y{y_center + purge_amount} E{purge_amount} F{purge_move_speed}
        {RETRACT_CMD} -- ; Visszahúzás
        G0 Y{y_center + purge_amount + 5} F{travel_speed}  ; Gyors rántás oldalra
    {% endif %}

    # Befejezés - TISZTA LEVÁLÁS
    G0 Z{purge_height * 3} F{travel_speed}  ; Magasabb Z-hop
    # Itt kivettem az UNRETRACT-ot! Így nem fog csöpögni, miközben a tárgyhoz megy.
    # A skirt/brim majd elintézi a nyomás visszaépítését.
    
    G92 E0
    RESTORE_GCODE_STATE NAME=prepurge_state

[gcode_macro LOAD_FILAMENT]
variable_load_distance = 40     # Distance to load filament into the extruder
variable_purge_distance = 30    # Distance to purge filament after loading
gcode:
    {% set load_speed = params.LOAD_SPEED | default(1500) | float %}
    {% set purge_speed = params.PURGE_SPEED | default(300) | float %}
    {% set min_temp = params.MIN_TEMP | default(220) | float %}
    {% set turn_off_extruder = params.TURN_OFF_EXTRUDER | default(1) | int %}  ; Turn off extruder after loading (0/1)
    
    SAVE_GCODE_STATE NAME=load_state    ; Create gcode state

    # Heat extruder to the minimum required temperature if necessary
    {% if printer.extruder.temperature < min_temp %}
        M109 S{min_temp} ; Set extruder temp and wait
    {% endif %}

    G91                                 ; Relative positioning
    G92 E0                              ; Reset extruder
    G1 E{load_distance} F{load_speed}   ; Load filament quickly
    G1 E{purge_distance} F{purge_speed} ; Purge filament

    # Optionally turn off the extruder heater after loading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

    RESTORE_GCODE_STATE NAME=load_state ; Restore gcode state
    M118 Filament Loaded                ; Notify completion

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 80    # Distance to retract filament from the extruder
variable_purge_distance: 20     # Distance to purge filament before unloading
gcode:
    {% set unload_speed = params.UNLOAD_SPEED | default(1500) | float %}
    {% set purge_speed = params.PURGE_SPEED | default(300) | float %}
    {% set min_temp = params.MIN_TEMP | default(220) | float %}
    {% set turn_off_extruder = params.TURN_OFF_EXTRUDER | default(1) | int %}  ; Turn off extruder after unloading (0/1)

    SAVE_GCODE_STATE NAME=unload_state ; Save current printer state

    # Heat extruder to the minimum required temperature if necessary
    {% if printer.extruder.temperature < min_temp %}
        M109 S{min_temp} ; Set extruder temp and wait
    {% endif %}

    G91                                     ; Enable relative positioning
    G92 E0                                  ; Reset extruder position
    G1 E{purge_distance} F{purge_speed}     ; Purge filament
    G1 E-{unload_distance} F{unload_speed}  ; Unload filament

    # Optionally turn off the extruder heater after unloading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_state   ; Restore saved printer state
    M118 Filament Unloaded                  ; Notify completion

